<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FK-ts-Jca">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AvK-A7-OSn">
            <objects>
                <viewController id="7FK-ts-Jca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kg-8e-9AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plaunch" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-RJ-5Kw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZ1-RJ-5Kw" firstAttribute="trailing" secondItem="XON-l2-Aub" secondAttribute="trailing" id="5s8-IU-KsE"/>
                            <constraint firstItem="VZ1-RJ-5Kw" firstAttribute="top" secondItem="0Kg-8e-9AK" secondAttribute="top" id="9y3-jo-n4t"/>
                            <constraint firstItem="VZ1-RJ-5Kw" firstAttribute="leading" secondItem="XON-l2-Aub" secondAttribute="leading" id="Gj6-la-8G1"/>
                            <constraint firstAttribute="bottom" secondItem="VZ1-RJ-5Kw" secondAttribute="bottom" id="Jh4-7k-A2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XON-l2-Aub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-RE-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066.4000000000001" y="-1090.6403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="plaunch" width="375" height="812"/>
    </resources>
</document>
