<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trw-ea-5RD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vH4-jz-5gG">
            <objects>
                <viewController id="Trw-ea-5RD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM2-JL-rCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 6-7-8 Plus – 7" translatesAutoresizingMaskIntoConstraints="NO" id="25S-DG-akr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25S-DG-akr" firstAttribute="trailing" secondItem="Fud-hn-HQ6" secondAttribute="trailing" id="A6p-QX-GXi"/>
                            <constraint firstItem="25S-DG-akr" firstAttribute="top" secondItem="SM2-JL-rCO" secondAttribute="top" id="Q18-76-GwH"/>
                            <constraint firstItem="25S-DG-akr" firstAttribute="leading" secondItem="Fud-hn-HQ6" secondAttribute="leading" id="SUr-Ju-pcI"/>
                            <constraint firstItem="25S-DG-akr" firstAttribute="bottom" secondItem="Fud-hn-HQ6" secondAttribute="bottom" id="gNm-gV-rOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fud-hn-HQ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VS-TW-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4831.1999999999998" y="-1013.3433283358322"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 6-7-8 Plus – 7" width="1242" height="2208"/>
    </resources>
</document>
