<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldensblur" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-KW-y9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorLogoTransparent2X" translatesAutoresizingMaskIntoConstraints="NO" id="emk-CW-xpK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCN-KW-y9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0oR-19-M7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emk-CW-xpK" secondAttribute="trailing" constant="68" id="67a-u8-RcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emk-CW-xpK" secondAttribute="bottom" constant="270" id="9Ds-Gk-dej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCN-KW-y9E" secondAttribute="bottom" id="A1z-8S-ITp"/>
                            <constraint firstItem="emk-CW-xpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="A6S-fd-0gd"/>
                            <constraint firstItem="emk-CW-xpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Zd6-6q-zMN"/>
                            <constraint firstItem="cCN-KW-y9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azm-6h-2do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCN-KW-y9E" secondAttribute="trailing" id="tGA-Qw-t7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kID-fd-mZQ" kind="show" identifier="home" id="WLX-OT-9pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-1720"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0An-Fe-ABw">
            <objects>
                <viewController restorationIdentifier="h0" storyboardIdentifier="h0" id="eWJ-jt-SSo" userLabel="Home View Controller" customClass="HomeViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGh-xF-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-w7-P2X">
                                <rect key="frame" x="107" y="531" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="9Ia-7a-ic7"/>
                                    <constraint firstAttribute="height" constant="40" id="xP0-aT-Tqa"/>
                                </constraints>
                                <state key="normal" title="Add a new pup!" backgroundImage="transparentButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewPup:" destination="eWJ-jt-SSo" eventType="touchUpInside" id="ZrZ-RI-P8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c09-Mk-VQ6">
                                <rect key="frame" x="239" y="36" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdu-LI-YGR"/>
                                    <constraint firstAttribute="width" constant="120" id="tXu-w1-xxz"/>
                                </constraints>
                                <state key="normal" title="Log Out" backgroundImage="transparentButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewPup:" destination="eWJ-jt-SSo" eventType="touchUpInside" id="Bq8-IA-Gp8"/>
                                    <action selector="logOutButtonPressed:" destination="eWJ-jt-SSo" eventType="touchUpInside" id="Gd5-D1-W98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c09-Mk-VQ6" firstAttribute="top" secondItem="9v7-Fs-ySx" secondAttribute="top" constant="16" id="EQV-bq-0Q5"/>
                            <constraint firstItem="OYn-w7-P2X" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="107" id="a0y-Zk-hrN"/>
                            <constraint firstItem="c09-Mk-VQ6" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="239" id="hMq-ke-Tpz"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="bottom" secondItem="OYn-w7-P2X" secondAttribute="bottom" constant="47" id="mIs-1W-2eH"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="c09-Mk-VQ6" secondAttribute="trailing" constant="16" id="qN5-P1-uYv"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="OYn-w7-P2X" secondAttribute="trailing" constant="107" id="tdu-CZ-5LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9v7-Fs-ySx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="eaV-Jy-uAe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewButton" destination="OYn-w7-P2X" id="94c-kr-EzM"/>
                        <segue destination="Zi6-m4-XqV" kind="presentation" identifier="goToOnboarding" id="sWn-uR-8Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao4-ts-fO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1720.3898050974515"/>
        </scene>
        <!--Add a New Dog-->
        <scene sceneID="Fc0-uH-HgT">
            <objects>
                <viewController id="HRr-Mz-6ym" customClass="OnboardingViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvw-Mr-Thf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="meA-Fb-uhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Dog" id="XdN-JK-xfd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4B6-fn-XM8">
                            <connections>
                                <action selector="didPressCancel:" destination="HRr-Mz-6ym" id="pcT-xm-lBa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6WQ-FM-fXH">
                            <connections>
                                <action selector="didPressSave:" destination="HRr-Mz-6ym" id="4Hd-2S-NMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vmV-8W-BGR" kind="presentation" identifier="saveScreen" id="Bha-NJ-WaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMf-uf-4nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1720"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KFa-UA-7Wd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="28T-bC-IJb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-3O-52h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-2406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9HJ-6n-pjq">
            <objects>
                <viewController id="ggb-Vy-5gv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kb-zT-0tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4PV-lM-I0H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-SO-Q0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-2407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5W5-vc-ysl">
            <objects>
                <tabBarController id="kID-fd-mZQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwT-Y7-yqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWJ-jt-SSo" kind="relationship" relationship="viewControllers" id="X8r-kv-HSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-yF-TXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-1720"/>
        </scene>
        <!--Saving View Controller-->
        <scene sceneID="8H5-Qd-P2J">
            <objects>
                <viewController id="vmV-8W-BGR" customClass="SavingViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1G-25-OFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-vH-wTa">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chP-Md-Jqn" firstAttribute="trailing" secondItem="MkV-vH-wTa" secondAttribute="trailing" constant="88" id="46j-67-kWb"/>
                            <constraint firstItem="chP-Md-Jqn" firstAttribute="bottom" secondItem="MkV-vH-wTa" secondAttribute="bottom" constant="234" id="Fcv-Zy-HlH"/>
                            <constraint firstItem="MkV-vH-wTa" firstAttribute="top" secondItem="chP-Md-Jqn" secondAttribute="top" constant="213" id="eAx-tT-Rp2"/>
                            <constraint firstItem="MkV-vH-wTa" firstAttribute="leading" secondItem="chP-Md-Jqn" secondAttribute="leading" constant="87" id="fcp-iA-3Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chP-Md-Jqn"/>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="MkV-vH-wTa" id="gtg-bH-hZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9z-kF-D0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-2416.6416791604202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKP-jJ-PS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi6-m4-XqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDE-th-WVU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRr-Mz-6ym" kind="relationship" relationship="rootViewController" id="i72-yO-hn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIc-Ia-6Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorLogoTransparent2X" width="230" height="56"/>
        <image name="goldensblur" width="763" height="1307"/>
        <image name="transparentButton" width="327" height="67"/>
    </resources>
</document>
