<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-lt-ZUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgb-lt-ZUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LOW-lT-cq4"/>
                            <constraint firstItem="dgb-lt-ZUL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fZZ-67-dDH"/>
                            <constraint firstItem="dgb-lt-ZUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liI-0P-CjW"/>
                            <constraint firstItem="dgb-lt-ZUL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o5F-ja-BMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kID-fd-mZQ" kind="show" identifier="home" id="WLX-OT-9pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-714.69265367316348"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0An-Fe-ABw">
            <objects>
                <viewController restorationIdentifier="h0" storyboardIdentifier="h0" id="eWJ-jt-SSo" userLabel="Home View Controller" customClass="HomeViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGh-xF-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-Zm-0om">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-3E-oio">
                                <rect key="frame" x="52" y="62" width="258" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-wB-DKZ" userLabel="profileName">
                                <rect key="frame" x="52" y="119" width="289" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment content="User Name">
                                        <attributes>
                                            <color key="NSColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="35" name="Avenir-Heavy"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-vg-fEu">
                                <rect key="frame" x="291" y="20" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="eWJ-jt-SSo" eventType="touchUpInside" id="gp0-78-FSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-AH-R1z">
                                <rect key="frame" x="65" y="314" width="245" height="122"/>
                                <color key="backgroundColor" red="0.83092084390862941" green="0.40115819378659034" blue="0.78286239182908901" alpha="0.59324165239726023" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Add a new pup!">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="addNewPup:" destination="eWJ-jt-SSo" eventType="touchUpInside" id="10W-PR-JJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCK-3E-oio" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="52" id="36M-JA-Wu0"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="QDC-wB-DKZ" secondAttribute="trailing" constant="133" id="3TJ-E1-cPW"/>
                            <constraint firstItem="DWJ-vg-fEu" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="291" id="5MR-v9-WAE"/>
                            <constraint firstItem="rrJ-AH-R1z" firstAttribute="top" secondItem="QDC-wB-DKZ" secondAttribute="bottom" constant="241" id="7rj-ua-cT2"/>
                            <constraint firstItem="DWJ-vg-fEu" firstAttribute="top" secondItem="9v7-Fs-ySx" secondAttribute="top" id="8Eq-uj-dHI"/>
                            <constraint firstItem="iPp-Zm-0om" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" id="DNM-oJ-Kbw"/>
                            <constraint firstAttribute="bottom" secondItem="iPp-Zm-0om" secondAttribute="bottom" id="E8r-H3-dtb"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="DWJ-vg-fEu" secondAttribute="trailing" constant="29" id="Gub-wC-fbf"/>
                            <constraint firstItem="iPp-Zm-0om" firstAttribute="trailing" secondItem="9v7-Fs-ySx" secondAttribute="trailing" id="IyU-3j-YdP"/>
                            <constraint firstItem="iPp-Zm-0om" firstAttribute="top" secondItem="FGh-xF-oHU" secondAttribute="top" id="NUW-at-55g"/>
                            <constraint firstItem="QDC-wB-DKZ" firstAttribute="top" secondItem="gCK-3E-oio" secondAttribute="bottom" constant="8" id="OC6-KO-naY"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="gCK-3E-oio" secondAttribute="trailing" constant="178" id="UEj-h7-tfk"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="bottom" secondItem="rrJ-AH-R1z" secondAttribute="bottom" constant="18" id="UhH-OT-IHo"/>
                            <constraint firstItem="gCK-3E-oio" firstAttribute="top" secondItem="9v7-Fs-ySx" secondAttribute="top" constant="42" id="Ze1-mv-n8c"/>
                            <constraint firstItem="DWJ-vg-fEu" firstAttribute="top" secondItem="9v7-Fs-ySx" secondAttribute="top" id="eeD-c4-RPl"/>
                            <constraint firstItem="QDC-wB-DKZ" firstAttribute="top" secondItem="gCK-3E-oio" secondAttribute="bottom" constant="9" id="hkc-Ye-jrH"/>
                            <constraint firstItem="9v7-Fs-ySx" firstAttribute="trailing" secondItem="rrJ-AH-R1z" secondAttribute="trailing" constant="34" id="kIY-8k-fJZ"/>
                            <constraint firstItem="QDC-wB-DKZ" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="52" id="oep-UM-VL6"/>
                            <constraint firstItem="rrJ-AH-R1z" firstAttribute="leading" secondItem="9v7-Fs-ySx" secondAttribute="leading" constant="34" id="vkw-PR-yCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9v7-Fs-ySx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Dogs" id="IVx-Ob-6st"/>
                    <connections>
                        <outlet property="addNewButton" destination="rrJ-AH-R1z" id="2Qa-ib-IST"/>
                        <outlet property="profileName" destination="QDC-wB-DKZ" id="ul7-ry-4Ek"/>
                        <segue destination="Zi6-m4-XqV" kind="presentation" identifier="goToOnboarding" id="sWn-uR-8Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao4-ts-fO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-2372.5637181409297"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Fc0-uH-HgT">
            <objects>
                <viewController id="HRr-Mz-6ym" customClass="OnboardingViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvw-Mr-Thf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="meA-Fb-uhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdN-JK-xfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMf-uf-4nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-2369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5W5-vc-ysl">
            <objects>
                <tabBarController id="kID-fd-mZQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwT-Y7-yqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWJ-jt-SSo" kind="relationship" relationship="viewControllers" id="X8r-kv-HSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-yF-TXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKP-jJ-PS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi6-m4-XqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDE-th-WVU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRr-Mz-6ym" kind="relationship" relationship="rootViewController" id="i72-yO-hn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIc-Ia-6Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.8" y="-2368.5157421289359"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="375" height="667"/>
        <image name="normal" width="375" height="667"/>
    </resources>
</document>
