<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goz-2q-0hu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="Wbz-uy-wi5">
            <objects>
                <viewController storyboardIdentifier="m0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goz-2q-0hu" customClass="Launch" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDM-aS-tE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deeper gradient" translatesAutoresizingMaskIntoConstraints="NO" id="qop-kJ-op9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-cG-3b1" userLabel="Google Button">
                                <rect key="frame" x="24" y="580" width="327" height="52"/>
                                <color key="backgroundColor" red="0.75525170564651489" green="0.15682828426361084" blue="0.89731317758560181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBj-cG-3b1" secondAttribute="height" multiplier="327:52" id="Qh5-WI-CMa"/>
                                </constraints>
                                <state key="normal" title="Continue with Facebook or Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="goz-2q-0hu" eventType="touchUpInside" id="EFN-6f-nJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRD-IT-3kw" firstAttribute="bottom" secondItem="FBj-cG-3b1" secondAttribute="bottom" constant="35" id="5R0-zD-pMO"/>
                            <constraint firstItem="uRD-IT-3kw" firstAttribute="trailing" secondItem="FBj-cG-3b1" secondAttribute="trailing" constant="24" id="7H6-Nk-2x8"/>
                            <constraint firstItem="qop-kJ-op9" firstAttribute="bottom" secondItem="uRD-IT-3kw" secondAttribute="bottom" id="MhT-jj-OR5"/>
                            <constraint firstItem="qop-kJ-op9" firstAttribute="trailing" secondItem="uRD-IT-3kw" secondAttribute="trailing" id="Sc9-P6-SSC"/>
                            <constraint firstItem="qop-kJ-op9" firstAttribute="leading" secondItem="uRD-IT-3kw" secondAttribute="leading" id="Wpd-Py-bv7"/>
                            <constraint firstItem="qop-kJ-op9" firstAttribute="top" secondItem="QDM-aS-tE9" secondAttribute="top" id="c4W-bA-BXn"/>
                            <constraint firstItem="FBj-cG-3b1" firstAttribute="leading" secondItem="uRD-IT-3kw" secondAttribute="leading" constant="24" id="kiG-YI-41u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRD-IT-3kw"/>
                    </view>
                    <connections>
                        <segue destination="Lud-Cd-686" kind="presentation" identifier="toOnboarding" id="hto-CD-hWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OL-dV-LS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-360"/>
        </scene>
        <!--Home Menu-->
        <scene sceneID="nMh-nk-z5s">
            <objects>
                <viewController storyboardIdentifier="homeMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpl-xo-uJJ" customClass="HomeMenu" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRL-df-rC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-hL-iCp">
                                <rect key="frame" x="32" y="36" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SqQ-kq-f2a"/>
                                    <constraint firstAttribute="width" constant="150" id="jvT-hH-zRQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-search_filled" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-Vo-Dpf">
                                <rect key="frame" x="32" y="363" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cKu-MH-ZPE"/>
                                    <constraint firstAttribute="width" constant="25" id="d1l-4B-qom"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cat_footprint_filled" translatesAutoresizingMaskIntoConstraints="NO" id="11t-ob-6m6">
                                <rect key="frame" x="32" y="477" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WSi-fk-s7R"/>
                                    <constraint firstAttribute="height" constant="25" id="dnc-81-C2M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-communication" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-nd-g4K">
                                <rect key="frame" x="32" y="420" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WJs-U1-wqs"/>
                                    <constraint firstAttribute="height" constant="25" id="en7-Cj-Zbq"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icons8-settings" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-aO-Cqs">
                                <rect key="frame" x="32" y="534" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ea9-Z4-ASO"/>
                                    <constraint firstAttribute="width" constant="25" id="xcK-D5-FQU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-map_marker-1" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-iS-RgL">
                                <rect key="frame" x="32" y="306" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6W7-0s-7W0"/>
                                    <constraint firstAttribute="width" constant="25" id="NRy-AP-uYs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-0d-bp3">
                                <rect key="frame" x="82" y="303" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-OB-mav">
                                <rect key="frame" x="82" y="361" width="93" height="30"/>
                                <state key="normal" title="Find Matches">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-uS-emm">
                                <rect key="frame" x="82" y="419" width="38" height="30"/>
                                <state key="normal" title="Inbox">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-PM-AbX">
                                <rect key="frame" x="82" y="477" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-jx-KX9">
                                <rect key="frame" x="82" y="535" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DogName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-RW-Fdg">
                                <rect key="frame" x="32" y="234" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-RZ-pkF">
                                <rect key="frame" x="32" y="617" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ZVs-wU-I4E"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cpl-xo-uJJ" eventType="touchUpInside" id="wNj-6O-bCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMv-Vo-Dpf" firstAttribute="top" secondItem="W0M-iS-RgL" secondAttribute="bottom" constant="32" id="0bI-95-Mos"/>
                            <constraint firstItem="2Yh-PM-AbX" firstAttribute="leading" secondItem="11t-ob-6m6" secondAttribute="trailing" constant="25" id="8Ri-dp-ZqI"/>
                            <constraint firstItem="6mX-uS-emm" firstAttribute="top" secondItem="G3H-OB-mav" secondAttribute="bottom" constant="28" id="9zR-Gn-dTf"/>
                            <constraint firstItem="tLa-cT-u0G" firstAttribute="trailing" secondItem="hMB-RW-Fdg" secondAttribute="trailing" constant="200" id="B8a-8u-do6"/>
                            <constraint firstItem="dMv-Vo-Dpf" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="CcD-x8-pX8"/>
                            <constraint firstItem="eBZ-jx-KX9" firstAttribute="leading" secondItem="gEI-0d-bp3" secondAttribute="leading" id="EuN-Aj-vFE"/>
                            <constraint firstItem="G3H-OB-mav" firstAttribute="top" secondItem="gEI-0d-bp3" secondAttribute="bottom" constant="28" id="GBV-GY-RLC"/>
                            <constraint firstItem="hMB-RW-Fdg" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="Gav-Ko-sCa"/>
                            <constraint firstItem="2Yh-PM-AbX" firstAttribute="leading" secondItem="gEI-0d-bp3" secondAttribute="leading" id="HHk-yt-GKY"/>
                            <constraint firstItem="Hen-nd-g4K" firstAttribute="top" secondItem="dMv-Vo-Dpf" secondAttribute="bottom" constant="32" id="W05-t4-uLq"/>
                            <constraint firstItem="gEI-0d-bp3" firstAttribute="top" secondItem="hMB-RW-Fdg" secondAttribute="bottom" constant="45" id="XM1-E3-7ic"/>
                            <constraint firstItem="3eD-aO-Cqs" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="aO3-Cl-xSL"/>
                            <constraint firstItem="11t-ob-6m6" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="aa6-5A-LDM"/>
                            <constraint firstItem="0gX-hL-iCp" firstAttribute="top" secondItem="tLa-cT-u0G" secondAttribute="top" constant="16" id="ayu-3W-Ans"/>
                            <constraint firstItem="Hen-nd-g4K" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="bqQ-Rb-9l9"/>
                            <constraint firstItem="gEI-0d-bp3" firstAttribute="leading" secondItem="W0M-iS-RgL" secondAttribute="trailing" constant="25" id="c4m-gs-s7e"/>
                            <constraint firstItem="3eD-aO-Cqs" firstAttribute="top" secondItem="11t-ob-6m6" secondAttribute="bottom" constant="32" id="dFX-gn-lo8"/>
                            <constraint firstItem="G3H-OB-mav" firstAttribute="leading" secondItem="gEI-0d-bp3" secondAttribute="leading" id="dn6-FP-kMX"/>
                            <constraint firstItem="eBZ-jx-KX9" firstAttribute="top" secondItem="2Yh-PM-AbX" secondAttribute="bottom" constant="28" id="g3i-mq-ZUb"/>
                            <constraint firstItem="eBZ-jx-KX9" firstAttribute="leading" secondItem="3eD-aO-Cqs" secondAttribute="trailing" constant="25" id="ghi-tu-ogo"/>
                            <constraint firstItem="0gX-hL-iCp" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="hlb-iI-XZl"/>
                            <constraint firstItem="6mX-uS-emm" firstAttribute="leading" secondItem="gEI-0d-bp3" secondAttribute="leading" id="hwq-5x-P3z"/>
                            <constraint firstItem="W0M-iS-RgL" firstAttribute="top" secondItem="hMB-RW-Fdg" secondAttribute="bottom" constant="48" id="jql-1F-A00"/>
                            <constraint firstItem="G3H-OB-mav" firstAttribute="leading" secondItem="dMv-Vo-Dpf" secondAttribute="trailing" constant="25" id="kGV-sI-ucl"/>
                            <constraint firstItem="11t-ob-6m6" firstAttribute="top" secondItem="Hen-nd-g4K" secondAttribute="bottom" constant="32" id="obf-iu-T7Q"/>
                            <constraint firstItem="6mX-uS-emm" firstAttribute="leading" secondItem="Hen-nd-g4K" secondAttribute="trailing" constant="25" id="pRU-kz-dSN"/>
                            <constraint firstItem="hMB-RW-Fdg" firstAttribute="top" secondItem="0gX-hL-iCp" secondAttribute="bottom" constant="48" id="piH-Oa-9eK"/>
                            <constraint firstItem="W0M-iS-RgL" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="rnA-EH-A9w"/>
                            <constraint firstItem="OFg-RZ-pkF" firstAttribute="leading" secondItem="tLa-cT-u0G" secondAttribute="leading" constant="32" id="szo-mf-fvx"/>
                            <constraint firstItem="tLa-cT-u0G" firstAttribute="bottom" secondItem="OFg-RZ-pkF" secondAttribute="bottom" constant="20" id="uMn-aH-kU3"/>
                            <constraint firstItem="2Yh-PM-AbX" firstAttribute="top" secondItem="6mX-uS-emm" secondAttribute="bottom" constant="28" id="zRI-F0-Y4m"/>
                            <constraint firstItem="tLa-cT-u0G" firstAttribute="trailing" secondItem="0gX-hL-iCp" secondAttribute="trailing" constant="193" id="zfr-lj-2EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLa-cT-u0G"/>
                    </view>
                    <connections>
                        <outlet property="menuPic" destination="0gX-hL-iCp" id="Ksp-UZ-LvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsU-MJ-T76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="386"/>
        </scene>
        <!--Snoot-->
        <scene sceneID="yi5-dv-RkV">
            <objects>
                <viewController id="Lud-Cd-686" customClass="Snoot" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eao-pT-hNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="CON-fy-4QM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="OZy-u0-oGG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-T4-WsB">
                                <rect key="frame" x="123" y="486.5" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-UI-j8c">
                                <rect key="frame" x="145" y="615" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiL-UI-j8c" secondAttribute="height" multiplier="155:52" id="3va-Ct-SCR"/>
                                </constraints>
                                <state key="normal" title="NEXT" backgroundImage="bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Lud-Cd-686" eventType="touchUpInside" id="5TT-yA-nGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-kz-gJb">
                                <rect key="frame" x="32" y="534.5" width="310" height="64.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don’t worry, new friends are just around the corner! But first, we’ve gotta sniff you out (get to know you)">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CON-fy-4QM" firstAttribute="leading" secondItem="xDM-V2-6av" secondAttribute="leading" id="3dz-Ll-USn"/>
                            <constraint firstItem="xDM-V2-6av" firstAttribute="bottom" secondItem="PiL-UI-j8c" secondAttribute="bottom" constant="24" id="6KH-mD-DZ9"/>
                            <constraint firstItem="L3V-T4-WsB" firstAttribute="top" secondItem="CON-fy-4QM" secondAttribute="bottom" constant="96.5" id="6Sk-tq-kc8"/>
                            <constraint firstItem="aFu-kz-gJb" firstAttribute="leading" secondItem="xDM-V2-6av" secondAttribute="leading" constant="32" id="Dez-tz-b5F"/>
                            <constraint firstItem="xDM-V2-6av" firstAttribute="trailing" secondItem="PiL-UI-j8c" secondAttribute="trailing" constant="146" id="HEk-vW-rXR"/>
                            <constraint firstItem="xDM-V2-6av" firstAttribute="trailing" secondItem="L3V-T4-WsB" secondAttribute="trailing" constant="123" id="Jkv-do-OQ7"/>
                            <constraint firstItem="aFu-kz-gJb" firstAttribute="top" secondItem="L3V-T4-WsB" secondAttribute="bottom" constant="12" id="RRh-gi-2iJ"/>
                            <constraint firstItem="CON-fy-4QM" firstAttribute="trailing" secondItem="xDM-V2-6av" secondAttribute="trailing" id="Ylj-KA-iWO"/>
                            <constraint firstItem="PiL-UI-j8c" firstAttribute="top" secondItem="aFu-kz-gJb" secondAttribute="bottom" constant="16" id="ayu-Oz-YhT"/>
                            <constraint firstItem="aFu-kz-gJb" firstAttribute="top" secondItem="L3V-T4-WsB" secondAttribute="bottom" constant="12" id="bUi-hO-a9J"/>
                            <constraint firstItem="PiL-UI-j8c" firstAttribute="leading" secondItem="xDM-V2-6av" secondAttribute="leading" constant="145" id="hgv-wU-ayv"/>
                            <constraint firstItem="xDM-V2-6av" firstAttribute="trailing" secondItem="aFu-kz-gJb" secondAttribute="trailing" constant="33" id="l8d-28-D6w"/>
                            <constraint firstItem="L3V-T4-WsB" firstAttribute="leading" secondItem="xDM-V2-6av" secondAttribute="leading" constant="123" id="sgf-7O-KJx"/>
                            <constraint firstItem="CON-fy-4QM" firstAttribute="top" secondItem="eao-pT-hNm" secondAttribute="top" id="tIL-Jd-AMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDM-V2-6av"/>
                    </view>
                    <connections>
                        <segue destination="39D-e3-gH4" kind="show" identifier="goToLocation" id="in0-Vg-XBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4W-ZG-JQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-360.2698650674663"/>
        </scene>
        <!--Get Location-->
        <scene sceneID="weX-tp-KRl">
            <objects>
                <viewController id="39D-e3-gH4" customClass="GetLocation" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsh-dP-BJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-5z-R6T">
                                <rect key="frame" x="82" y="292" width="210" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-jH-yIS">
                                <rect key="frame" x="110" y="529" width="155" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eHs-jH-yIS" secondAttribute="height" multiplier="155:52" id="MI0-6g-sea"/>
                                </constraints>
                                <state key="normal" title="NEXT" backgroundImage="bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="39D-e3-gH4" eventType="touchUpInside" id="b9Y-4m-No1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select &quot;enable&quot; when the dialogue appears. This allows the app to give you the best experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-13-xx1">
                                <rect key="frame" x="16" y="337" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="22T-Ie-pGH">
                                <rect key="frame" x="0.0" y="83" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" id="31n-5P-yDh"/>
                            <constraint firstItem="Prp-7g-ElK" firstAttribute="trailing" secondItem="Eoa-13-xx1" secondAttribute="trailing" constant="16" id="BcJ-Jn-owY"/>
                            <constraint firstItem="Prp-7g-ElK" firstAttribute="trailing" secondItem="eHs-jH-yIS" secondAttribute="trailing" constant="110" id="Ffy-in-Cbm"/>
                            <constraint firstItem="Eoa-13-xx1" firstAttribute="top" secondItem="vFj-5z-R6T" secondAttribute="bottom" constant="8" id="SDo-f2-F3z"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="trailing" secondItem="Prp-7g-ElK" secondAttribute="trailing" id="URY-8g-4PL"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="trailing" secondItem="Prp-7g-ElK" secondAttribute="trailing" id="Vcp-hi-xqz"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="top" secondItem="Prp-7g-ElK" secondAttribute="top" constant="63" id="Vq8-pr-H5H"/>
                            <constraint firstItem="Prp-7g-ElK" firstAttribute="bottom" secondItem="eHs-jH-yIS" secondAttribute="bottom" constant="86" id="ZMq-aM-Qw9"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" id="ZZk-oQ-81d"/>
                            <constraint firstItem="vFj-5z-R6T" firstAttribute="top" secondItem="22T-Ie-pGH" secondAttribute="bottom" constant="59" id="b04-PQ-bmO"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="trailing" secondItem="Prp-7g-ElK" secondAttribute="trailing" id="fvU-l6-jaX"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" id="gVT-Oi-Yc3"/>
                            <constraint firstItem="eHs-jH-yIS" firstAttribute="top" secondItem="Eoa-13-xx1" secondAttribute="bottom" constant="131" id="km3-2y-IMk"/>
                            <constraint firstItem="Prp-7g-ElK" firstAttribute="trailing" secondItem="vFj-5z-R6T" secondAttribute="trailing" constant="83" id="oi2-Mb-bhd"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" id="osM-o5-7AB"/>
                            <constraint firstItem="Eoa-13-xx1" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" constant="16" id="qSv-U1-CdT"/>
                            <constraint firstItem="eHs-jH-yIS" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" constant="110" id="qe2-lp-45b"/>
                            <constraint firstItem="22T-Ie-pGH" firstAttribute="trailing" secondItem="Prp-7g-ElK" secondAttribute="trailing" id="uQJ-cU-MZm"/>
                            <constraint firstItem="vFj-5z-R6T" firstAttribute="leading" secondItem="Prp-7g-ElK" secondAttribute="leading" constant="82" id="x0Y-LC-7z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prp-7g-ElK"/>
                    </view>
                    <connections>
                        <outlet property="lottieLocation" destination="22T-Ie-pGH" id="7pV-Wu-fOl"/>
                        <segue destination="SGx-0Q-sHi" kind="show" identifier="goToName" id="mbd-aT-E1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgh-wZ-EBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-360.2698650674663"/>
        </scene>
        <!--Get Photo-->
        <scene sceneID="F0y-do-gYj">
            <objects>
                <viewController id="Ipi-9O-X1P" customClass="GetPhoto" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtL-HG-5Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo of your dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Y8-8sh">
                                <rect key="frame" x="49" y="452" width="277" height="72"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-ZY-YVz">
                                <rect key="frame" x="49" y="125" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SM0-yf-Tpb"/>
                                    <constraint firstAttribute="height" constant="200" id="wM5-ii-BSK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-He-KLG">
                                <rect key="frame" x="24" y="529" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0Q-He-KLG" secondAttribute="height" multiplier="327:52" id="Hai-lN-sNu"/>
                                </constraints>
                                <state key="normal" title="CONTINUE" backgroundImage="bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="Ipi-9O-X1P" eventType="touchUpInside" id="RG8-Ld-6U8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h0Q-He-KLG" firstAttribute="leading" secondItem="RU2-wG-PZi" secondAttribute="leading" constant="24" id="Etr-wa-Q81"/>
                            <constraint firstItem="RU2-wG-PZi" firstAttribute="bottom" secondItem="h0Q-He-KLG" secondAttribute="bottom" constant="53" id="I34-jc-egD"/>
                            <constraint firstItem="YYR-ZY-YVz" firstAttribute="top" secondItem="RU2-wG-PZi" secondAttribute="top" constant="61" id="JW5-Fm-uP2"/>
                            <constraint firstItem="TTT-Y8-8sh" firstAttribute="top" secondItem="YYR-ZY-YVz" secondAttribute="bottom" constant="127" id="OWd-py-HPy"/>
                            <constraint firstItem="RU2-wG-PZi" firstAttribute="trailing" secondItem="YYR-ZY-YVz" secondAttribute="trailing" constant="126" id="ZMQ-er-jKc"/>
                            <constraint firstItem="TTT-Y8-8sh" firstAttribute="leading" secondItem="RU2-wG-PZi" secondAttribute="leading" constant="49" id="ZUU-qy-ldz"/>
                            <constraint firstItem="RU2-wG-PZi" firstAttribute="trailing" secondItem="h0Q-He-KLG" secondAttribute="trailing" constant="24" id="n9s-nE-vCz"/>
                            <constraint firstItem="YYR-ZY-YVz" firstAttribute="leading" secondItem="RU2-wG-PZi" secondAttribute="leading" constant="49" id="rW9-Nk-Wky"/>
                            <constraint firstItem="RU2-wG-PZi" firstAttribute="trailing" secondItem="TTT-Y8-8sh" secondAttribute="trailing" constant="49" id="vev-hi-78r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RU2-wG-PZi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="egJ-Su-Njk" appends="YES" id="AhU-eo-yYB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lottieUpload" destination="YYR-ZY-YVz" id="Xi7-YJ-kpU"/>
                        <segue destination="foy-fe-G9f" kind="presentation" identifier="goToFinish" id="vHf-pc-CwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWs-tV-IDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egJ-Su-Njk">
                    <connections>
                        <action selector="photoTap:" destination="Ipi-9O-X1P" id="DDd-BF-QWU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2998" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKh-LA-0LG">
            <objects>
                <viewController id="foy-fe-G9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjB-Pf-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OMR-mM-SVP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6O-rc-Rs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-357"/>
        </scene>
        <!--Breeds Table View Controller-->
        <scene sceneID="LDr-em-Urm">
            <objects>
                <tableViewController id="LrW-fo-WYV" customClass="BreedsTableViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fog-Mp-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter breed name to search" id="Uru-It-gC7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="LrW-fo-WYV" id="Imq-jE-tfh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rho-0M-bf5">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rho-0M-bf5" id="3ka-4A-tAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LrW-fo-WYV" id="SXv-WB-cQc"/>
                            <outlet property="delegate" destination="LrW-fo-WYV" id="rg4-mb-auz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="JRI-o4-iRF" id="aWT-Mb-lql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-NW-Oa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JRI-o4-iRF">
                    <connections>
                        <outlet property="delegate" destination="LrW-fo-WYV" id="xEP-NT-NCX"/>
                        <outlet property="searchBar" destination="Uru-It-gC7" id="HFt-nq-g6h"/>
                        <outlet property="searchContentsController" destination="LrW-fo-WYV" id="3tY-Es-6QQ"/>
                        <outlet property="searchResultsDataSource" destination="LrW-fo-WYV" id="lzs-xk-NKf"/>
                        <outlet property="searchResultsDelegate" destination="LrW-fo-WYV" id="r5T-Ee-9hi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2108" y="-1082"/>
        </scene>
        <!--Tell us about your pup!-->
        <scene sceneID="Aud-2h-QdJ">
            <objects>
                <viewController id="JSZ-6s-dYl" customClass="GetName" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qey-PI-Je0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-xN-LSj">
                                <rect key="frame" x="24" y="595" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTg-xN-LSj" secondAttribute="height" multiplier="327:52" id="adN-lN-FkE"/>
                                </constraints>
                                <state key="normal" title="CONTINUE" backgroundImage="bg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="JSZ-6s-dYl" eventType="touchUpInside" id="U6a-rO-agE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-C8-U7d">
                                <rect key="frame" x="24" y="229" width="154" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Jf-bIv">
                                <rect key="frame" x="24" y="289" width="244" height="29"/>
                                <segments>
                                    <segment title="Spayed"/>
                                    <segment title="Neutered"/>
                                    <segment title="Intact"/>
                                </segments>
                                <color key="tintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-Ba-dna" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="167" width="76" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.30327284336090088" green="0.24386689066886902" blue="0.61523962020874023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" name="XDRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="lbs."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Weight"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="XDPurple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-90-MLa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="105" width="286" height="47.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fido"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.30327284339999999" green="0.24386689070000001" blue="0.6152396202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" name="XDRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="XDPurple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-vi-ECz">
                                <rect key="frame" x="108" y="339" width="243" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Tfn-63-q12"/>
                                    <constraint firstAttribute="height" constant="107" id="vPW-xO-IRd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="539397736.50291598">
                                    <!--2018-02-04 00:42:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-VR-RfV">
                                <rect key="frame" x="24" y="382" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Breed (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-6w-hC1">
                                <rect key="frame" x="24" y="464" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-rz-b2g">
                                <rect key="frame" x="155" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9b-rz-b2g" secondAttribute="height" multiplier="1:1" id="Qgu-gs-y3W"/>
                                    <constraint firstAttribute="height" constant="60" id="f1f-lK-DWg"/>
                                    <constraint firstAttribute="width" constant="60" id="ir5-uq-Mtc"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonFabAdd"/>
                                <connections>
                                    <action selector="breedButton:" destination="JSZ-6s-dYl" eventType="touchUpInside" id="b8C-e6-9kh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-B1-dqE">
                                <rect key="frame" x="223" y="485" width="42" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZy-90-MLa" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="0zs-eJ-o9s"/>
                            <constraint firstItem="lZy-90-MLa" firstAttribute="top" secondItem="Lqm-vM-cZ3" secondAttribute="top" constant="41" id="1V8-ea-fhX"/>
                            <constraint firstItem="PRJ-C8-U7d" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="2cP-uM-hvO"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="PRJ-C8-U7d" secondAttribute="trailing" constant="197" id="5aG-7w-U3i"/>
                            <constraint firstItem="gTg-xN-LSj" firstAttribute="top" secondItem="Yy0-B1-dqE" secondAttribute="bottom" constant="69" id="6Bu-sP-2IH"/>
                            <constraint firstItem="4Of-Jf-bIv" firstAttribute="top" secondItem="PRJ-C8-U7d" secondAttribute="bottom" constant="32" id="Aam-Oo-V3y"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="Yy0-B1-dqE" secondAttribute="trailing" constant="109" id="CbZ-ep-oJV"/>
                            <constraint firstItem="1sZ-VR-RfV" firstAttribute="top" secondItem="4Of-Jf-bIv" secondAttribute="bottom" constant="65" id="DVB-k7-WPI"/>
                            <constraint firstItem="HfN-vi-ECz" firstAttribute="leading" secondItem="1sZ-VR-RfV" secondAttribute="trailing" constant="8" id="Del-zR-0Jd"/>
                            <constraint firstItem="HfN-vi-ECz" firstAttribute="top" secondItem="4Of-Jf-bIv" secondAttribute="bottom" constant="22" id="FLV-nU-2Ee"/>
                            <constraint firstItem="gTg-xN-LSj" firstAttribute="top" secondItem="V9b-rz-b2g" secondAttribute="bottom" constant="81" id="Il3-1c-GEj"/>
                            <constraint firstItem="V9b-rz-b2g" firstAttribute="leading" secondItem="5ob-6w-hC1" secondAttribute="trailing" constant="8" id="KaZ-eO-MCZ"/>
                            <constraint firstItem="4Of-Jf-bIv" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="KdT-Bs-djm"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="lZy-90-MLa" secondAttribute="trailing" constant="65" id="MSy-VI-mNZ"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="HfN-vi-ECz" secondAttribute="trailing" constant="24" id="Nrv-Sx-jgz"/>
                            <constraint firstItem="PRJ-C8-U7d" firstAttribute="top" secondItem="i9A-Ba-dna" secondAttribute="bottom" constant="23" id="QmZ-ba-ks8"/>
                            <constraint firstItem="gTg-xN-LSj" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="TUR-hg-QYH"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="i9A-Ba-dna" secondAttribute="trailing" constant="275" id="Ubr-t3-Kq1"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="gTg-xN-LSj" secondAttribute="trailing" constant="24" id="ZkI-Ff-srf"/>
                            <constraint firstItem="V9b-rz-b2g" firstAttribute="top" secondItem="HfN-vi-ECz" secondAttribute="bottom" constant="8" id="bbE-Oa-XIp"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="bottom" secondItem="gTg-xN-LSj" secondAttribute="bottom" constant="20" id="bkk-PV-vdf"/>
                            <constraint firstItem="5ob-6w-hC1" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="d0N-by-jCc"/>
                            <constraint firstItem="5ob-6w-hC1" firstAttribute="top" secondItem="HfN-vi-ECz" secondAttribute="bottom" constant="18" id="fIW-iA-PMp"/>
                            <constraint firstItem="Lqm-vM-cZ3" firstAttribute="trailing" secondItem="4Of-Jf-bIv" secondAttribute="trailing" constant="107" id="jaI-id-07N"/>
                            <constraint firstItem="i9A-Ba-dna" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="mLm-Hf-Mcg"/>
                            <constraint firstItem="i9A-Ba-dna" firstAttribute="top" secondItem="lZy-90-MLa" secondAttribute="bottom" constant="14.5" id="ngZ-Ja-jc8"/>
                            <constraint firstItem="Yy0-B1-dqE" firstAttribute="leading" secondItem="V9b-rz-b2g" secondAttribute="trailing" constant="8" id="o4e-c9-PNV"/>
                            <constraint firstItem="gTg-xN-LSj" firstAttribute="top" secondItem="5ob-6w-hC1" secondAttribute="bottom" constant="110" id="p7S-Np-wIT"/>
                            <constraint firstItem="1sZ-VR-RfV" firstAttribute="leading" secondItem="Lqm-vM-cZ3" secondAttribute="leading" constant="24" id="u3V-Oa-4Xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqm-vM-cZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tell us about your pup!" largeTitleDisplayMode="never" id="Lcs-6c-zJo"/>
                    <connections>
                        <outlet property="birthdate" destination="HfN-vi-ECz" id="8bh-21-o8l"/>
                        <outlet property="breedLabel" destination="Yy0-B1-dqE" id="uxA-Gc-SOS"/>
                        <outlet property="gender" destination="PRJ-C8-U7d" id="5LJ-ep-W2o"/>
                        <outlet property="nameBox" destination="lZy-90-MLa" id="syf-qT-VHJ"/>
                        <outlet property="spayed" destination="4Of-Jf-bIv" id="lPn-wm-SgD"/>
                        <outlet property="weight" destination="i9A-Ba-dna" id="0Gk-jr-8fn"/>
                        <segue destination="Ipi-9O-X1P" kind="show" identifier="goToPhoto" id="ZGS-0p-FfH"/>
                        <segue destination="LrW-fo-WYV" kind="show" identifier="showBreeds" id="gax-XW-Cra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voT-7x-bOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-360.2698650674663"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="uen-IC-y0V">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygj-nt-NlJ" customClass="CenterViewController" customModule="Pawsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVe-lR-KOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BME-gX-dzG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3V-VW-xlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGH-DM-JF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGx-0Q-sHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r29-pI-NPQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSZ-6s-dYl" kind="relationship" relationship="rootViewController" id="yFo-aX-pw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZL-Bf-bMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.8" y="-360.71964017991007"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="327" height="52"/>
        <image name="buttonFabAdd" width="100" height="106"/>
        <image name="deeper gradient" width="375" height="812"/>
        <image name="icons8-cat_footprint_filled" width="100" height="100"/>
        <image name="icons8-communication" width="120" height="120"/>
        <image name="icons8-map_marker-1" width="120" height="120"/>
        <image name="icons8-search_filled" width="100" height="100"/>
        <image name="icons8-settings" width="100" height="100"/>
        <image name="img" width="375" height="529"/>
        <namedColor name="XDPurple">
            <color red="0.51399999860000001" green="0.054999999700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="XDPurple">
            <color red="0.51399999860000001" green="0.054999999700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="XDRed">
            <color red="0.83899998659999997" green="0.1879999936" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="XDRed">
            <color red="0.83899998659999997" green="0.1879999936" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
